# wordinverser

./: .gitignore  README.md  WordInverser.sln
WordInverser.API/: Program.cs  WordInverser.API.csproj  WordInverser.API.http  appsettings.json
WordInverser.API/Controllers/: BaseController.cs
WordInverser.API/Controllers/V1/: RequestResponseController.cs  WordsController.cs
WordInverser.API/HostedServices/: CacheInitializationHostedService.cs
WordInverser.API/Middleware/: GlobalExceptionHandlerMiddleware.cs  RequestResponseLoggingMiddleware.cs
WordInverser.Business/: BusinessServiceRegistration.cs  WordInverser.Business.csproj
WordInverser.Business/Interfaces/: IRequestResponseService.cs  IWordCacheService.cs  IWordInversionService.cs
WordInverser.Business/Services/: RequestResponseService.cs  WordCacheService.cs  WordInversionService.cs  WordInverter.cs
WordInverser.Common/: WordInverser.Common.csproj
WordInverser.Common/Exceptions/: CacheNotReadyException.cs
WordInverser.Common/Interfaces/: IServiceRegistration.cs  IWordInverserEntityTypeConfiguration.cs
WordInverser.Common/Models/: BaseRequest.cs  BaseResponse.cs  InverseWordsRequest.cs  InverseWordsResponse.cs  PagedRequest.cs  PagedResponse.cs  RequestResponseDto.cs  SearchRequestByWordRequest.cs
WordInverser.DAL/: DALServiceRegistration.cs  WordInverser.DAL.csproj
WordInverser.DAL/Context/: WordInverserDbContext.cs
WordInverser.DAL/Entities/: RequestResponse.cs  WordCache.cs
WordInverser.DAL/EntityConfigurations/: RequestResponseConfiguration.cs  WordCacheConfiguration.cs
WordInverser.DAL/Interfaces/: IRepository.cs  IRequestResponseRepository.cs  IUnitOfWork.cs  IWordCacheRepository.cs
WordInverser.DAL/Repositories/: Repository.cs  RequestResponseRepository.cs  UnitOfWork.cs  WordCacheRepository.cs
WordInverser.Database/: WordInverser.Database.sqlproj
WordInverser.Database/StoredProcedures/: usp_GetAllRequestResponses.sql  usp_GetWordCacheBatch.sql  usp_SearchRequestResponseByWord.sql  usp_UpsertWordCache.sql
WordInverser.Database/Tables/: RequestResponse.sql  WordCache.sql
WordInverser.Tests/: RequestResponseControllerTests.cs  WordCacheServiceTests.cs  WordInverser.Tests.csproj  WordInversionServiceTests.cs  WordInverterTests.cs  WordsControllerTests.cs
(+2 files in other folders)
