<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="MSTest" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WordInverser.API\WordInverser.API.csproj" />
    <ProjectReference Include="..\WordInverser.Business\WordInverser.Business.csproj" />
    <ProjectReference Include="..\WordInverser.DAL\WordInverser.DAL.csproj" />
    <ProjectReference Include="..\WordInverser.Common\WordInverser.Common.csproj" />
  </ItemGroup>

</Project>
